<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_constraint"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/card_constraint"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="center"
            android:layout_margin="8dp"
            android:padding="12dp"
            app:borderWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/main_text" />

        <TextView
            android:id="@+id/drinkNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/main_text"
            android:textSize="26sp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/insert_drink_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/drinkNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@color/interactive"
            android:textColorHint="@color/hint_color"
            android:drawableStart="@drawable/ic_local_bar"
            android:drawablePadding="12dp"
            android:textSize="20sp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            android:hint="@string/hint_drink_name"
            app:layout_constraintTop_toBottomOf="@id/drinkNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/ingredientsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/main_text"
            android:textSize="26sp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/insert_ingredients"
            app:layout_constraintTop_toBottomOf="@+id/drinkNameEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/ingredientsEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:backgroundTint="@color/interactive"
            android:textColorHint="@color/hint_color"
            android:drawableStart="@drawable/ic_list"
            android:drawablePadding="12dp"
            android:textSize="20sp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:hint="@string/hint_ingredients"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/recipeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/main_text"
            android:textSize="26sp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/insert_recipe"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/recipeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:backgroundTint="@color/interactive"
            android:textColorHint="@color/hint_color"
            android:drawableStart="@drawable/ic_list"
            android:drawablePadding="12dp"
            android:textSize="20sp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:hint="@string/hint_recipe"
            app:layout_constraintTop_toBottomOf="@+id/recipeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/alcoholContentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/main_text"
            android:textSize="26sp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/insert_alcohol_amount"
            app:layout_constraintTop_toBottomOf="@+id/recipeEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/alcoholContentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@color/interactive"
            android:textColorHint="@color/hint_color"
            android:textSize="20sp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:hint="@string/hint_alcohol_amount"
            app:layout_constraintTop_toBottomOf="@+id/alcoholContentTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/reviewStarTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/main_text"
            android:textSize="26sp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/insert_star"
            app:layout_constraintTop_toBottomOf="@+id/alcoholContentEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/reviewStarEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@color/interactive"
            android:textColorHint="@color/hint_color"
            android:drawableStart="@drawable/ic_star_rate"
            android:drawablePadding="12dp"
            android:drawableTint="@color/golden"
            android:textSize="20sp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:hint="@string/hint_star"
            app:layout_constraintTop_toBottomOf="@+id/reviewStarTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/back_button"
            android:drawableStart="@drawable/is_save"
            android:drawableTint="@color/black"
            android:text="@string/insert_button_save_drink"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviewStarEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>