<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/card_constraint"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:theme="@style/Theme.AppCompat.Dialog"
    >

    <TextView
        android:id="@+id/alcoholTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/main_text"
        android:text="@string/select_alcohol_type"
        />

    <Spinner
        android:id="@+id/alcoholTypeSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="16dp"
        android:entries="@array/option_alcohol"
        />

    <TextView
        android:id="@+id/categoryTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/main_text"
        android:text="@string/select_category_type"
        />

    <Spinner
        android:id="@+id/categoryTypeSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="16dp"
        android:entries="@array/option_size"
        />

    <TextView
        android:id="@+id/tempTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/main_text"
        android:text="@string/select_temp_type"
        />

    <Spinner
        android:id="@+id/tempTypeSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="16dp"
        android:entries="@array/option_temp"
        />

    <Button
        android:id="@+id/addCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:backgroundTint="@color/back_button"
        android:drawableStart="@drawable/is_save"
        android:drawableTint="@color/black"
        android:text="@string/button_save_categories"
        android:layout_marginBottom="16dp"/>

</LinearLayout>